{
  "name": "Left of the Dial",
  "short_name": "Left of the Dial",
  "description": "College, public, and community radio streamer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "icon.jpg", "sizes": "300x300", "type": "image/jpeg" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
